@import '~bootstrap/dist/css/bootstrap.min.css';
@import url('https://fonts.googleapis.com/css2?family=Dongle&family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dongle&family=Poppins:wght@300;600&display=swap');

.container {
  margin-left: 15%;
  justify-content: center;
}
img {
  height: 300px;
  width: 400px;
  overflow: hidden;
}
.mydel {
  margin-left: 2%;
  margin-top: 2%;
  justify-content: space-between;
}
h1 {
  font-family: 'Dongle', sans-serif;
  text-align: center;
  margin-right: 200px;
  font-size: 80px;
  text-transform: calc();
}

.card-body {
  font-family: 'Poppins', sans-serif;
  margin-left: 70px;
}
.btn {
  background-color: #0c1e7f;
  font-weight: 500;
}
